itemGroup.mouldables=Mouldables

item.mouldingClay.0.name=Black Moulding Clay
item.mouldingClay.1.name=Red Moulding Clay
item.mouldingClay.2.name=Green Moulding Clay
item.mouldingClay.3.name=Brown Moulding Clay
item.mouldingClay.4.name=Blue Moulding Clay
item.mouldingClay.5.name=Purple Moulding Clay
item.mouldingClay.6.name=Cyan Moulding Clay
item.mouldingClay.7.name=Light Grey Moulding Clay
item.mouldingClay.8.name=Grey Moulding Clay
item.mouldingClay.9.name=Pink Moulding Clay
item.mouldingClay.10.name=Lime Moulding Clay
item.mouldingClay.11.name=Yellow Moulding Clay
item.mouldingClay.12.name=Light Blue Moulding Clay
item.mouldingClay.13.name=Magenta Moulding Clay
item.mouldingClay.14.name=Orange Moulding Clay
item.mouldingClay.15.name=White Moulding Clay

tile.constructionBlock.0.name=Black Construction Block
tile.constructionBlock.1.name=Red Construction Block
tile.constructionBlock.2.name=Green Construction Block
tile.constructionBlock.3.name=Brown Construction Block
tile.constructionBlock.4.name=Blue Construction Block
tile.constructionBlock.5.name=Purple Construction Block
tile.constructionBlock.6.name=Cyan Construction Block
tile.constructionBlock.7.name=Light Grey Construction Block
tile.constructionBlock.8.name=Grey Construction Block
tile.constructionBlock.9.name=Pink Construction Block
tile.constructionBlock.10.name=Lime Construction Block
tile.constructionBlock.11.name=Yellow Construction Block
tile.constructionBlock.12.name=Light Blue Construction Block
tile.constructionBlock.13.name=Magenta Construction Block
tile.constructionBlock.14.name=Orange Construction Block
tile.constructionBlock.15.name=White Construction Block